## NODE
NODE_ENV="development"

## DATABASE
DATABASE_URL="postgresql://...."

## CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_..."
NEXT_PUBLIC_CLERK_SECRET_KEY="sk_..."

## UPLOADTHING
UPLOADTHING_TOKEN="token..."